# MvvmToolKitDemo

./: MvvmToolKitDemo.sln
MvvmToolKitDemo/: App.xaml  App.xaml.cs  MvvmToolKitDemo.csproj
MvvmToolKitDemo.UI/: EditableTextBox.cs  MvvmToolKitDemo.UI.csproj  PackIcon.cs  PackIconFactory.cs  TreeListView.cs  TreeListViewItem.cs  TreeViewAssist.cs  XpathTextBlock.cs
MvvmToolKitDemo.UI/Automation/Peers/: TreeListViewAutomationPeer.cs
MvvmToolKitDemo.UI/Behaviors/: TreeViewBehaviors.cs
MvvmToolKitDemo.UI/Converters/: BrushRoundConverter.cs  MathMultipleConverter.cs  NullableToVisibilityConverter.cs  TreeListViewIndentConverter.cs
MvvmToolKitDemo.UI/Helpers/: VisualHelper.cs
MvvmToolKitDemo.UI/Internal/: TreeListViewContentPresenter.cs  TreeListViewItemsCollection.cs
MvvmToolKitDemo.UI/Styles/: Button.xaml  EditableTextBox.xaml  PackIcon.xaml  TreeListView.xaml
MvvmToolKitDemo/Models/: Group.cs  Item.cs  SubItem.cs
MvvmToolKitDemo/Services/: ElementsService.cs
MvvmToolKitDemo/UserControls/: SplitButton.xaml  SplitButton.xaml.cs
MvvmToolKitDemo/ViewModels/: MainViewModel.cs  SplitButtonViewModel.cs
MvvmToolKitDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupDataTemplates.xaml
